name: GitHub Actions Demo

on: 
  push:
    branches: [ main ]
    paths-ignore: [.github/**]
  pull_request:
    branches: [ main ] 
  schedule:
    - cron: '15 6 * * 0'
  workflow_dispatch:
    
jobs:
   Build: 
    runs-on: ubuntu-latest
    steps:
      - run: |
        echo " the job was triggered by event: ${{ github.event_name }}"
        echo " the name of your branch is ${{ github.ref}} and your repository is . "
      - uses: actions/checkout@v.3.3.0
      
      - name: list files in the repository
        run: |
          echo "The repository ${{ github.repository }} contains the following files:"
          tree
